:root{
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Off-white);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.container{
    width: 80%;
    margin: 100px auto;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

#navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
}

#navbar ul li{
    margin-left: 25px;
}

#navbar ul li a{
    text-decoration: none;
    color: var(--Very-dark-blue);
}

#navbar ul li a:hover{
    color: var(--Soft-red);
    transition: all 0.2s;
}

#navbar .menu-btn{
    display: none;
    cursor: pointer;
}

#navbar .menu{
    display: none;
}

#navbar .menu ul{
    display: block;
}

#navbar .menu ul li{
    margin-bottom: 35px;
    font-size: 20px;
}

#navbar .menu .close-btn{
    cursor: pointer;
    justify-self: end;
    margin-top: 40px;
    width: 45px;
}

#navbar .menu.show{
    transform: translate(20px, -30px);
    box-shadow: -200px 0px 150px rgba(0, 0, 0, 0.6);
    transition: ease-out 0.5s;
}

#grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    line-height: 1.8em;
}

#grid .mobile{
    display: none;
}

#grid img{
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
}

#grid .bg-dark{
    background-color: var(--Very-dark-blue);
    color: #fff;
    padding: 40px 20px;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

#grid .bg-dark h1{
    color: var(--Soft-orange);
    margin-bottom: 30px;
    font-size: 2.5rem;
}

#grid .bg-dark h3{
    margin-bottom: 10px;
    cursor: pointer;
}

#grid .bg-dark h3:hover{
    color: var(--Soft-orange);
    transition: all 0.2s;
}

#grid .bg-dark p{
    opacity: 70%;
}

#grid .bg-dark hr{
    opacity: 70%;
    margin: 30px 0;
}

#grid .x-lg{
    font-size: 4rem;
    line-height: 1em;
    font-weight: 800;
    color: var(--Very-dark-blue);
}

#grid .read-more p{
    opacity: 70%;
    margin-bottom: 20%;
}

#grid .read-more .btn{
    border: none;
    background-color: var(--Soft-red);
    color: #fff;
    text-transform: uppercase;
    padding: 1.5em 3em;
    font-weight: 600;
    letter-spacing: 0.3em;
    cursor: pointer;
}

#grid .read-more .btn:hover{
    background-color: var(--Very-dark-blue);
    transition: all 0.2s;
}

.gaming{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    line-height: 1.8em;
}

.gaming .flex{
    display: flex;
    align-items: start;
}

.gaming img{
    width: 30%;
    margin-right: 20px;
}

.gaming .flex h2{
    opacity: 30%;
    font-size: 35px;
    margin-bottom: 15px;
}

.text-dark{
    font-weight: 800;
}

.text-light{
    opacity: 70%;
}

@media(max-width: 1200px){
    #grid .x-lg{
        font-size: 3.5rem;
    }

    .gaming{
        line-height: 1.5em;
    }
}

@media(max-width: 850px){
    .container{
        margin: 30px auto;
    }

    #navbar ul{
        display: none;
    }

    #navbar .menu{
        display: block;
        padding: 20px 60px 0px 20px;
        position: fixed;
        right: 0;
        top: 0;
        width: 70%;
        height: 110vh;
        transform: translate(600px, -30px);
        background-color: #fff;
        z-index: 1;
        display: grid;
        transition: ease-in 0.2s;
    }

    #navbar .menu-btn{
        display: block;
    }

    #grid .mobile{
        display: block;
    }

    #grid .desktop{
        display: none;
    }

    #grid img{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    #grid .bg-dark{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    #grid .read-more{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    #grid .read-more p{
        margin-bottom: 30px;
    }

    .x-lg{
        grid-column: 1 / 4;
    }

    .gaming{
        grid-template-columns: none;
    }
}